# capstone-travelendar

./: README.md  build.gradle  keystore.jks  keystore.properties
app/: build.gradle
app/src/androidTest/java/travelendar/capstone/nanodegreeprojects/edu/travelendar/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/edu/nanodegreeprojects/capstone/travelendar/adapters/: TripAdapter.java
app/src/free/res/layout/: trip_item.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nanodegreeprojects/capstone/travelendar/activities/: AddTripActivity.java  DetailTripActivity.java  GoogleMaps.java  MainActivity.java
app/src/main/java/edu/nanodegreeprojects/capstone/travelendar/adapters/: PageAdapter.java  TripAdapter.java
app/src/main/java/edu/nanodegreeprojects/capstone/travelendar/data/: ContentProviderContract.java  ContentProviderTrips.java  TripContract.java  TripDbHelper.java
app/src/main/java/edu/nanodegreeprojects/capstone/travelendar/fragments/: TabOneUpComingTrip.java  TabThreeAddTrip.java  TabTwoConcludedTrip.java
app/src/main/java/edu/nanodegreeprojects/capstone/travelendar/model/: PlaceItem.java  Trip.java
app/src/main/java/edu/nanodegreeprojects/capstone/travelendar/utils/: NetworkUtils.java
app/src/main/java/edu/nanodegreeprojects/capstone/travelendar/widget/: TripWidget.java  TripWidgetService.java
app/src/main/java/travelendar/capstone/nanodegreeprojects/edu/travelendar/: MainActivity.java
app/src/main/res/drawable/: confirmation_cancel.xml  confirmation_ok.xml  ic_airplanemode_active_black_24dp.xml  ic_airplanemode_active_widget.xml  star_blank.xml  star_filled.xml  trip_share_icon.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_detail_trip.xml  activity_main.xml  fragment_tab_one_up_coming_trip.xml  fragment_tab_three_add_trip.xml  fragment_tab_two_concluded_trip.xml  rate_stars.xml  rate_trip_message.xml  trip_item.xml  trip_widget.xml  trip_widget_empty.xml
app/src/main/res/menu/: add_menu.xml  details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: trip_widget_info.xml
app/src/paid/java/edu/nanodegreeprojects/capstone/travelendar/adapters/: TripAdapter.java
app/src/paid/res/layout/: trip_item.xml
app/src/test/java/travelendar/capstone/nanodegreeprojects/edu/travelendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
