<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/widgetBackground"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/ic_airplanemode_active_black_24dp" />

    <TextView
        android:id="@+id/tv_trip_empty_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/widget_empty_text"
        android:textColor="@color/font_white_widget"
        android:textStyle="italic|bold" />

</LinearLayout>

